# ViUR CSS #

First attempt in building a sturdy foundation of CSS for ViUR products and Mausbrand projects. 

ViUR CSS is build upon the principles of: 

* [Primer CSS](http://primercss.io)
* [Enduring CSS](https://benfrain.com/enduring-css-writing-style-sheets-rapidly-changing-long-lived-projects/)
* and others

Thanks guys!

### What is this repository for? ###

* Quick summary
* Version

### How do I get set up? ###

* Use gulp to compile LESS

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* @phneutral